{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Create a weather forecast site using the weather API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-web": "npm install --save-dev webpack",
    "build": "webpack",
    "watch": "webpack --watch",
    "npx-fix": "npx eslint src/  --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeEnne/weader-app.git"
  },
  "keywords": [
    "weather",
    "API"
  ],
  "author": "Felipe Enne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FelipeEnne/weader-app/issues"
  },
  "homepage": "https://github.com/FelipeEnne/weader-app#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "2.22.1",
    "webpack": "^4.47.0",
    "webpack-cli": "^3.3.12"
  },
  "overrides": {
    "loader-utils": "1.4.2",
    "lodash": "4.17.21",
    "minimatch": "3.1.2",
    "brace-expansion": "1.1.12",
    "ansi-regex": "5.0.1"
  }
}
